{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "build-and-copy-plain": "vitepress build && cp -r src .vitepress/dist/",
    "clean": "rm -r .vitepress/dist/"
  },
  "devDependencies": {
    "vitepress": "1.1.1"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47"
  },
  "type": "module"
}
